<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE web-app PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN" "http://java.sun.com/dtd/web-app_2_3.dtd">
<web-app>
	<servlet>
		<servlet-name>ServletNouveauMembre</servlet-name>
		<display-name>ServletNouveauMembre</display-name>
		<description></description>
		<servlet-class>fr.afpa.libDiscount.servlet.ServletNouveauMembre</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>ServletConnexion</servlet-name>
		<display-name>ServletConnexion</display-name>
		<description></description>
		<servlet-class>fr.afpa.libDiscount.servlet.ServletConnexion</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>ServletRecupMembre</servlet-name>
		<display-name>ServletRecupMembre</display-name>
		<description></description>
		<servlet-class>fr.afpa.libDiscount.servlet.ServletRecupMembre</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>ServletNouveauMembre</servlet-name>
		<url-pattern>/ServletNouveauMembre</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>ServletConnexion</servlet-name>
		<url-pattern>/ServletConnexion</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>ServletRecupMembre</servlet-name>
		<url-pattern>/ServletRecupMembre</url-pattern>
	</servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
    <welcome-file-list>
        <welcome-file>index.html</welcome-file>
        </welcome-file-list>
    </web-app>
